<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Taco Shop</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        .vlleft {
            margin-top: -22px;
            float: left;
            margin-right: 20px;
            border-left: 2px solid gray;
            height: 1285px;
        }
        .vlright {
            margin-top: -22px;
            float: right;
            margin-left: 20px;
            border-right: 2px solid gray;
            height: 1285px;
        }
        th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
        td {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="vlleft"></div>
    <div class="vlright"></div>

    <h1 id="top">Welcome to The Little Taco Shop</h1>

    <ul>
        <li><a href="#About">About LTS</a></li>
        <li><a href="#Menu">Our Menu</a></li>
        <li><a href="hours.html">Store Hours</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <figure>
        <img src="tacos_and_drink_400x267.png" alt="Tacos and a Drink" style="width: 400px; height: 267px; margin-left: 20px;">
        <figcaption style="margin-left: 20px;">Tacos and a Drink</figcaption>
    </figure>

    <hr style="margin: 10px;">

    <h1 id="About">About <abbr title="Little Taco Shop">LTS</abbr></h1>

    <p><abbr title="Little Taco Shop">LTS</abbr> was founded in 2022. Our shop built from a <strong>love of tacos</strong> &#127790; &#127790; &#127790;. We hope our shop adds a unique and interesting place to our little town.</p>

    <article>
        
        <h3>Taco Trivia</h3>
        <details>

            <summary>When did tacos appear in the United States?</summary>

            <p>Jeffrey M. Pilcher, taco historian and proffessor of history at the University of Minnesota, says the earliest mention of tacos in the United States are in a newspaper from 1905. <br>(Source: <cite><a href="https://www.smithsonianmag.com/">Smithsonian Magazine</a></cite>)</p>

        </details>  

    </article>

    <hr style="margin: 10px;">

    <h1 id="Menu">Our Menu</h1>

    <table>

        <tr>
            <td colspan="3" style="text-align: center; font-size: 22px;">Our Tacos</td>
        </tr>

        <tr>
            <th style="width: 100px;">Tacos</th>
            <th style="width: 60px;">Qty</th>
            <th style="width: 80px;">Price</th>
        </tr>
        <tr>
            <th rowspan="3">Crunchy</th>
            <td>1</td>
            <td>&#36;1.50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>&#36;2.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>&#36;3.25</td>
        </tr>
        <tr>
            <th rowspan="3">Soft</th>
            <td>1</td>
            <td>&#36;2.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>&#36;3.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>&#36;4.50</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center; font-size: 22px;">Chips & Salsa &#36;2</td>
        </tr>
        
    </table>

    <p style="padding-top: 15px;"><a href="#top">Back to Top</a></p>

    <hr>

    <footer style="color: gray;">Copyright &#169; The Little Taco Shop</footer>

    <br>

</body>

</html>